<!DOCTYPE HTML>
<html>

<head>
	<title>Ethereal '23 | KCG College of Technology</title>
	<meta name="description"
		content="The most anticipated cultural of KCG College Of Technology. Meet with popular star figures while enjoying with an energetic crowd" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.min.css" />
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Event",
			"name": "Ethereal '23",
			"startDate": "2023-10-13T09:00+05:30",
			"endDate": "2023-10-14T19:00+05:30",
			"eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
			"eventStatus": "https://schema.org/EventScheduled",
			"location": {
				"@type": "Place",
				"name": "KCG College of Technology",
				"address": {
					"@type": "PostalAddress",
					"streetAddress": "600, Rajiv Gandhi Salai",
					"addressLocality": "Chennai",
					"postalCode": "600096",
					"addressRegion": "TN",
					"addressCountry": "IN"
				}
			},
			"image": [
				"https://wait.kcgethereal.com/images/bg01.jpg",
				"https://wait.kcgethereal.com/images/bg02.jpg",
				"https://wait.kcgethereal.com/images/bg03.jpg",
				"https://wait.kcgethereal.com/images/bg04.jpg",
				"https://wait.kcgethereal.com/images/bg05.jpg",
				"https://wait.kcgethereal.com/images/bg06.jpg",
				"https://wait.kcgethereal.com/images/bg07.jpg",
				"https://wait.kcgethereal.com/images/bg08.jpg",
				"https://wait.kcgethereal.com/images/bg09.jpg"
			],
			"description": "The most anticipated cultural of KCG College Of Technology. Meet with popular star figures while enjoying with an energetic crowd",
			"organizer": {
				"@type": "Organization",
				"name": "KCG College of Technology",
				"url": "https://kcgcollege.ac.in"
			}
		}
	</script>
</head>

<body class="is-preload">
	<!-- Header -->
	<header id="header">
		<h1>Ethereal '23</h1>
		<p><b>The</b> most anticipated cultural of KCG College Of Technology.
			<br /> Signup and we'll announce when website is launched
		</p>
	</header>

	<!-- Signup Form -->
	<form id="signup-form" method="post" action="#">
		<input type="email" name="email" id="email" placeholder="Email Address" />
		<input type="submit" value="Sign Up" />
	</form>

	<!-- Footer -->
	<footer id="footer">
		<ul class="icons">
			<li><a href="https://instagram.com/kcgethereal" class="icon fab brands fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:hey@kcgethereal.com" class="icon fa fa-envelope"><span class="label">Email</span></a></li>
			<li><a href="tel:9514790999" class="icon fa fa-phone"><span class="label">Phone</span></a></li>
		</ul>
		<!-- <ul class="copyright">
			<li>&copy; Untitled.</li>
			<li>Credits: <a href="http://html5up.net">HTML5 UP</a></li>
		</ul> -->
	</footer>

	<!-- Scripts -->
	<script src="assets/js/main.min.js"></script>
</body>

</html>